# NLog.Telegram.Format

./: NLog.Telegram.Format.sln  README.md
Nlog.Telegram/: NLog.Telegram.Format.csproj  NLog.Telegram.csproj  Telegram.cs  TelegramClient.cs  TelegramMessageBuilder.cs  TelegramTarget.cs  packages.config
Nlog.Telegram/Properties/: AssemblyInfo.cs
